// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным
// (делится ли оно на два без остатка).

int n = int.Parse(Console.ReadLine());

if(n % 2 == 0)
{
    Console.WriteLine("Да, число четное");
}

else
{
    Console.WriteLine("Нет, число нечетное");
}
